.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: #FFF;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: normal;
  align-items: center;
  justify-content: space-around;
  padding: 94px 50px 96px;
}

.header__menu {
  display:flex;
  line-height: 21px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
  padding-left: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__logo-image {
  display: flex;
  width: auto;
  height: 106px;
 }

.address {
  display: flex;
  flex-direction:column;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.header__address {
  padding-left: 196px;
}

.cover {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/cover.jpg) no-repeat center / cover;
}

.overlay {
  background-color: rgb(0 0 0/0.5);
  position: absolute;
  inset: 0;
  z-index:1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index:1;
  padding: 165px 50px 0px;
  margin-bottom: 128px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  line-height: 120%;
  text-transform: uppercase;
  color: #FFFFFF;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.cover__description-text {
  display: block;
  width: fit-content;
  font-size: 22px;
  font-weight: 10;
  word-spacing: 20px;
  padding-top: 12px;
  padding-left: 78px;
  margin-right: 75px;
}

.bet-button {
  display: flex;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border-width: 1px;
  border-color: #FFFFFF;
  padding: 12px 32px 11px 31px;
  margin-bottom: 51px;
}


.lots {
  padding-top: 179px;
  margin-bottom: 146px;
}

.lots__heading {
  display: block;
  padding-left: 64px;
  margin-bottom: 27px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  padding: 0 26px 0;
  margin-bottom: 30px;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
  width: 344px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 51px 40px 0;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}

.card__text {
  display: flex;
  position: relative;
  z-index: 2;
  padding: 0 40px 48px;
  margin-top: auto;
  justify-self: flex-end;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 65px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 344px auto;
  padding: 35px 22px 0;
  margin-bottom: 180px;
  gap: 22px;
}

.about__column-left {
  display: flex;
  justify-content: center;
  width: 100%;
}

.about__logo {
  display: flex;
  background-color: black;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  align-self: center;
}

.about__column-right {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
}

.about__title {
  display: flex;
  padding: 100px 0 76px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
 }

.about__text {
  display: block;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 88px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  
}